# P13_POC_ONLINE

./: .gitignore  README.md  docker-compose.yml  nginx_proxy.conf  package-lock.json
.github/workflows/: Backend.yml  Frontend.yml  deployToVPS.yml
P13-chat-backend/: Dockerfile  HELP.md  pom.xml
P13-chat-backend/src/main/java/com/yourcaryourway/P13_chat_backend/: P13ChatBackendApplication.java
P13-chat-backend/src/main/java/com/yourcaryourway/P13_chat_backend/configuration/: GlobalCorsConfig.java
P13-chat-backend/src/main/java/com/yourcaryourway/P13_chat_backend/configuration/audit/: AuditConfig.java
P13-chat-backend/src/main/java/com/yourcaryourway/P13_chat_backend/configuration/socket/: SocketIOConfig.java  SocketIOServerRunner.java
P13-chat-backend/src/main/java/com/yourcaryourway/P13_chat_backend/controller/: ChatController.java  MessagesController.java
P13-chat-backend/src/main/java/com/yourcaryourway/P13_chat_backend/controller/payload/: MessageRequest.java  MessageResponse.java
P13-chat-backend/src/main/java/com/yourcaryourway/P13_chat_backend/mappers/: MessageMapper.java
P13-chat-backend/src/main/java/com/yourcaryourway/P13_chat_backend/model/: Auditable.java  Message.java
P13-chat-backend/src/main/java/com/yourcaryourway/P13_chat_backend/repository/: MessageRepository.java
P13-chat-backend/src/main/java/com/yourcaryourway/P13_chat_backend/service/: MessageService.java  MessageServiceImpl.java
P13-chat-backend/src/main/resources/: banner.txt  data.sql
P13-chat-backend/src/test/java/com/yourcaryourway/P13_chat_backend/: P13ChatBackendApplicationTests.java
P13-chat-frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.config.json
P13-chat-frontend/src/: index.html  styles.scss
P13-chat-frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
P13-chat-frontend/src/app/pages/chat/: chat-routing.module.ts  chat.component.html  chat.component.scss  chat.component.ts  chat.module.ts
P13-chat-frontend/src/app/pages/chat/services/: message.service.ts  websocket.service.ts
