spring.application.name=P13-chat-backend

server.port=1313
server.adress=0.0.0.0
logging.level.org.springframework=INFO



#spring.datasource.url=jdbc:h2:mem:bdd_p13_yourcaryourway
spring.datasource.url=jdbc:h2:file:./data/bdd_p13_yourcaryourway
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
